{
  "name": "metaphoria-classroom",
  "version": "1.0.0",
  "private": true,
  "description": "Metaphoria classroom game with live multiplayer scores.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
